\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Descrption and Symbol Definition}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Descrption}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Symbol List}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbol List}}{\thepage }}
\newlabel{symbols}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Design}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Laplace Approach}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of $epsilon$, $x = y = 300$}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$epsilon=100$}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$epsilon=10$}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$epsilon=1$}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$epsilon=0.1$}}}{\thepage }}
\newlabel{effectofepsilon}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Baseline Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Increment Algorithm}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The increment algorithm of heat distribution problem}}{\thepage }}
\newlabel{alg_increment}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}OpenMP Parallel Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}PThread Parallel Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}MPI Parallel Algorithm}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The MPI increment algorithm of heat distribution problem}}{\thepage }}
\newlabel{alg_mpi_increment}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Summary}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complexity of heat simulation algorithm}}{\thepage }}
\newlabel{timecomplexity}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Methology}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiment Configurations}}{\thepage }}
\newlabel{MPI}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiment Configurations}}{\thepage }}
\newlabel{MPI}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Baseline Algorithm Performance}}{\thepage }}
\newlabel{baseline}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Speedup of the Increment Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Impact of the scale factor $INCREMENT$}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impact of the scale factor $INCREMENT$}}{\thepage }}
\newlabel{impactscalefactor}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Impact of problem scale}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Impact of $epsilon$}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Optimal $INCREMENT$ at different scale}}{\thepage }}
\newlabel{TIncrementScale}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time consumption of baseline and increment algorithm with different scale and $INCREMENT$}}{\thepage }}
\newlabel{differentscaledifferentfactortime}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time consumption of baseline and increment algorithm as scale increase}}{\thepage }}
\newlabel{scaleIncrementTimeConsumption}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speedup of baseline and increment algorithm as scale increase}}{\thepage }}
\newlabel{scaleIncrementSpeedup}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Optimal $INCREMENT$ at different $epsilon$}}{\thepage }}
\newlabel{TEpsilonScale}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time consumption of baseline and increment algorithm with different $epsilon$ and $INCREMENT$}}{\thepage }}
\newlabel{differentepsilondifferentfactortime}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time consumption of baseline and increment algorithm as $epsilon$ decrease}}{\thepage }}
\newlabel{epsilonIncrementTimeConsumption}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parallel Algorithm Speedup}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experience}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Speedup of baseline and increment algorithm as $epsilon$ decrease}}{\thepage }}
\newlabel{epsilonIncrementSpeedup}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time consumption of parallel algorithm}}{\thepage }}
\newlabel{parallelalgtime}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Speedup of parallel algorithm}}{\thepage }}
\newlabel{parallelalgspeedup}{{10}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A: Instruction for using the experiment programs}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix B: Programs}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}const.h}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}models.h}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}display.h}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}main\_openmp\_increment.h}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}main\_pthread\_increment.h}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}main\_mpi\_increment.h}{\thepage }}
